<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Horchata Club</title>
    <meta name="description" content="Buscando la mejor horchata de México">
    <link rel="author" href="https://plus.google.com/MarioCarballo">
    <meta name="author" content="Mario Carballo">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />


        <meta property="og:title" content="HorchataClub"/>
        <meta property="og:image" content="%PUBLIC_URL%/preview.jpg"/>
        <meta property="og:site_name" content="HorchataClub"/>
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://horchata.club/" />
        <meta property="og:description" content="Buscando la mejor horchata de México"/>


        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@horchataclub" />
        <meta name="twitter:title" content="HorchataClub" />
        <meta name="twitter:image" content="%PUBLIC_URL%/preview.jpg"/>
        <meta name="twitter:url" content="https://horchata.club/" />
        <meta name="twitter:description" content="Buscando la mejor horchata de México"/>

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,800' rel='stylesheet' type='text/css'>


    <meta name="theme-color" content="#c76035" />
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
